Server: Sucuri/Cloudproxy
Date: Mon, 23 Jul 2018 00:42:38 GMT
Content-Type: text/plain
Last-Modified: Mon, 03 Oct 2016 14:08:22 GMT
Cache-Control: max-age=315360000
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Endurance-Cache-Level: 2
X-Acc-Exp: 43200
X-Proxy-Cache: MISS everydaysexism.com
Accept-Ranges: bytes
X-Sucuri-Cache: MISS
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Sucuri-Id: 12010